<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SAVE THE WORLD</title>
    <meta name="description" content="HELLO THIS IS WEBPAGE">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.js"></script>
    <!-- <script src="https://cdnjs.com/libraries/rangeslider.js"></script> -->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


    <script src='Stats.js'></script>
    <script src='main.js'></script>
    <script src='sprites.js'></script>
    <script src='audio.js'></script>

    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #f7f7f7;
      }

      button {
        display: inline-block;
        padding: 0.5em 3em;
        border: 0.10em solid #003eff;
        margin: 0 0.3em 0.3em 0;
        box-sizing: border-box;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        color: white;
        text-align: center;
        transition: all 0.15s;
        background-color: #007fff;
      }

      button:hover{
        color: black;
        background-color: #4CA5FF;
        border-color: #EEEEEE;
        cursor: pointer;
      }

      button:active{
        color: black;
        border-color: #BBBBBB;
        background-color: #003F7F;
      }

      #main {
        display: none;
      }

      .menu {
        border: 1px solid black;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        background-color: #ffffff;
        max-width: 1000px;
      }

      #victory {
        display: none;
      }

      #defeat {
        display: none;
      }

      #loading {
        display: none;
      }

      #confirm-anon {
        display: none;
      }

      .shadowbox {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: 1000;
        background-color: #444444;
      }

      .overlay {
        position: fixed;
        padding: 15px;
        top: 50%;
        left: 50%;
        /* margin-top: -50%;
        margin-left: -50%; */
        /* right: 20%; */
        /* bottom: 20%; */
        z-index: 1100;
        background-color: #cccccc;
        box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
        max-width: 500px;
        max-height: 500px;
        transform: translate(-50%, -50%);
      }

      .credit {
        float: left;
      }

      .licence {
        float: right;
      }

      .credit-row{
        clear: both;
        /* display: flex;
        flex-direction: row; */
      }

      .score-box{
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      table.minimalistBlack {
        max-width: 1000px;
        border: 3px solid #000000;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }
      table.minimalistBlack td, table.minimalistBlack th {
        border: 1px solid #000000;
        padding: 5px 4px;
      }
      table.minimalistBlack tbody td {
        font-size: 13px;
      }
      table.minimalistBlack thead {
        background: #CFCFCF;
        background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        border-bottom: 3px solid #000000;
      }
      table.minimalistBlack thead th {
        font-size: 15px;
        font-weight: bold;
        color: #000000;
        text-align: left;
      }
      table.minimalistBlack tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        border-top: 3px solid #000000;
      }
      table.minimalistBlack tfoot td {
        font-size: 14px;
      }

    </style>
  </head>
  <body>

    <div id='main'></div>

    <div id='menu'>
      <div class='menu'>

        <h2>Rhythm Defence</h2>
        <h4>For LDJAM 41: Combine 2 Incompatable Genres</h4>

        <div>
        Song: <select id='songSelect'></select>
        <button onClick='maybeSubmitMenu()'>Start</button>
      </div>

        <div>
          Volume: <input id='menu-volume' type="range" min='0' max='1000' value='500' onchange='VolumeSliderChange(arguments[0])'>
        </div>

        <div>
          Difficulty: <select id='difficulty' onchange='SetDifficulty(arguments[0])'>
            <option value='0.5'>Relaxed</option>
            <option value='0.8'>Easy</option>
            <option selected value='1'>Normal</option>
            <option value='1.5'>Hard</option>
            <option value='2'>Very Hard</option>
            <option value='3'>Nonsense</option>
          </select>
          <script>
            if(typeof Cookies.get('difficulty') == 'undefined') SetDifficulty({target: document.getElementById('difficulty')})
            $('#difficulty').val(Cookies.get('difficulty'));

            function SetDifficulty(event){
              let target = $(event.target);
              Cookies.set('difficulty', target.val(), {expires: 30})
              Cookies.set('difficulty-name', target[0].selectedOptions[0].text, {expires: 30})
            }

          </script>
        </div>

      </div>
      <div class='menu'>
        <h3>Scoreboard (Local only)</h3>
        <table id='scoreboard' class='minimalistBlack'>
          <tr><th>Track</th><th>In Victory</th><th>In Defeat</th></tr>
        </table>
      </div>

      <div class='menu'>
        <b> Disclaimer: </b> This leader board operates on the honour system.
        <div>Enter a name to use for the jam's scoreboard <input id='username' type='text' onkeyup='MaybeSetName(arguments[0])'> <button onclick='SetName()'>Save</button></div>
        <h3>Scoreboard (Jam)</h3>
        <div id='scoreTables'></div>
      </div>

      <div class='menu'>
        <div class='credit-row'>
          <div class='credit'>"Motherlode" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Iron Bacon" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Pump" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Meatball Parade" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Mega Hyper Ultrastorm" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Exciting Trailer" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Gregorian Chant" Kevin MacLeod (incompetech.com)</div>
          <div class='licence'>Licensed under <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons: By Attribution 3.0 License</a></div>
        </div>

        <div class='credit-row'>
          <div class='credit'>"Metronome" Josiah Oslund (http://metronomer.com/)</div>
          <div class='licence'>Created by <a href='http://josiaho.com/'>Josiah Oslund</a></div>
        </div>

        <div style='clear:both'></div>
      </div>
    </div>

    <div id='loading'>
      <div class="shadowbox"></div>
      <div class="overlay">
        <h4>Loading</h4>

        <p> This shouldn't take too long...</p>
      </div>
    </div>

    <div id='victory'>
      <div class="shadowbox"></div>
      <div class="overlay">
        <h4> You did it!</h4>

        <p> You saved the day! That was worth <span class='final_score'></span> points!</p>

        <button onclick="location.reload()">Done</button>
      </div>
    </div>

    <div id='defeat'>
      <div class="shadowbox"></div>
      <div class="overlay">
        <h4> Oh no! </h4>

        <p> The cities got destroyed, but you did get <span class='final_score'></span> points!</p>

        <button onclick="location.reload()">Done</button>
      </div>
    </div>

    <div id='confirm-anon'>
      <div class="shadowbox"></div>
      <div class="overlay">
        <h4> Wait! </h4>

        <p> You haven't set a username. </p>
        <p> Your score won't be shared unless you do. </p>
        <p> <button onclick="$('#confirm-anon').css({display: 'none'})">Go back! I want to set one.</button> </p>
        <p> <button onclick="submitMenu()">Just let me play.</button> </p>

      </div>
    </div>

    <script>

      function MaybeSetName(event){
        if (event.keyCode == 13) {
          SetName()
        }
      };

      function SetName(){
        let value = $('#username').val()
        Cookies.set('username', value, {expires: 30})
        console.log('username set to', value)
      }

      function menu(){
        $('#menu-volume').val(GetVolume()*1000)
        $('#menu').css({display: 'block'})
        let select = $('#songSelect')
        for(let ii = 0; ii < Music.length; ii++){
          let file = Music[ii];
          let name = SongNames[ii];
          $('<option value="' + file + '">' + name + '</option>').appendTo(select);
        }

        let scoreboard = $('#scoreboard');
        for(let ii = 0; ii < Music.length; ii++){
          let name = SongNames[ii];
          let file = Music[ii];
          let current = Cookies.getJSON(file)
          if(!current) continue
          let row = $('<tr>').appendTo(scoreboard)
          $('<td>').html(name).appendTo(row)
          $('<td>').html(current.victory != null ? current.victory : 'NA').appendTo(row)
          $('<td>').html(current.defeat != null ? current.defeat : 'NA').appendTo(row)
        }

        function makeTable(heading, data){
          let box = $('<div>').addClass('score-box')
          box.append($('<h4>').text(heading))
          let table = $('<table>').addClass('minimalistBlack').appendTo(box)
          table.append($("<tr><th>Player</th><th>In Victory</th><th>In Defeat</th></tr>"))
          for(let player of Object.keys(data)){
            let row = $('<tr>').appendTo(table)
            $('<td>').html(player).appendTo(row)
            $('<td>').html(data[player][0]).appendTo(row)
            $('<td>').html(data[player][1]).appendTo(row)

          }
          return box
        }

        function loadLeaderboard(data){
          console.log(data)
          let board = $('#scoreTables');
          for(let ii = 0; ii < Music.length; ii++){
            let file = Music[ii];
            let name = SongNames[ii];
            if(!data.hasOwnProperty(file)) continue;
            $('<h3>').html(name).appendTo(board)
            let group = $('<div>').appendTo(board)
            for(let key of Object.keys(data[file])){
              makeTable(key, data[file][key]).appendTo(group)
            }
            group.append($("<div style='clear:both'></div>"))
          }
          board.accordion({
            heightStyle: "content" ,
          })
        }

        //
        if(Cookies.get('username')) $('#username').val(Cookies.get('username'))
        $.ajax({
          url: 'https://jam-stats.douglass.ca:5000/board',
          jsonp: 'callback',
          dataType: 'jsonp',
          success: loadLeaderboard,
        })
      }
      $(menu)

      function maybeSubmitMenu(){
        let username = Cookies.get('username');
        if(typeof username === 'undefined' || username == ''){
          $('#confirm-anon').css({display: 'block'})
        } else {
          submitMenu()
        }
      }

      function submitMenu(){
        $('#confirm-anon').css({display: 'none'})
        startLoadingLevel($('#songSelect').val())
      }

      function startLevel(audioData, soundsData){
        let stats = new Stats()
        document.body.appendChild(stats.dom);
        $(stats.dom).css({
          left: '',
          right: 0,
        })

        // Launch an instance of the game with the tag above as its connection to the page
        $('#main').css({display: 'block'})
        let game = new Game($('#main'), audioData, soundsData)
        var lastTimestamp = null
        var running = true;

        function render(timestamp){
          stats.begin()
          try{
            window.requestAnimationFrame(render)
            let delta = (timestamp - lastTimestamp)/1000
            lastTimestamp = timestamp
            game.update(delta)
            game.draw(delta)
          } catch (error){
            console.error(error)
          }
          stats.end()
        }

        window.requestAnimationFrame(timestamp => {
          lastTimestamp = timestamp
          window.requestAnimationFrame(render);
        })
      }


      function startLoadingLevel(path){

        $('#menu').css({display: 'none'})
        $('#loading').css({display: 'block'})

        let spritesReady = false
        let audioReady = false
        let audioData = null
        let soundsReady = false
        let soundsData = null

        function maybeStart(){
          if(spritesReady && audioReady && soundsReady){
            $('#loading').css({display: 'none'})
            startLevel(audioData, soundsData)
          }
        }

        GetMusic(path, (data) => {
          audioData = data
          audioReady = true;
          maybeStart();
        }, Number(Cookies.get('difficulty')))

        // Ask three to load the graphics
        LoadAllSprites(() => {
          spritesReady = true;
          maybeStart()
        })

        LoadAllSounds((data) => {
          soundsData = data
          soundsReady = true;
          maybeStart()
        })
      }

    </script>
  </body>
</html>
